This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/arunkrishnavajjala/Documents/GMU/PhD/Proposal/PhD Proposal/proposal.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in kohavi1995study
You've used 47 entries,
            2118 wiz_defined-function locations,
            757 strings with 14905 characters,
and the built_in function-call counts, 21493 in all, are:
= -- 2147
> -- 1087
< -- 34
+ -- 434
- -- 380
* -- 1417
:= -- 3262
add.period$ -- 161
call.type$ -- 47
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 896
empty$ -- 1627
format.name$ -- 380
if$ -- 4761
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 236
num.names$ -- 94
pop$ -- 444
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1254
swap$ -- 375
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 190
width$ -- 49
write$ -- 532
(There was 1 warning)
