\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detecting Test Flakiness}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Thesis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thesis Statement}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Detecting Flaky Tests}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Living with Test Flakiness}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Categorizing Flaky Failures}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Detecting Flaky Tests}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}RERUN: Empirical Study}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FlakeFlagger: Flaky Test Classifier}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Features Collections}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Classification Process}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Experimental Design}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Evaluation}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}How many flaky tests can be found by rerunning tests given different rerun budgets?}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}How hard is it to reproduce a flaky test failure?}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}How effective is FlakeFlagger\xspace at predicting flaky tests?}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}How helpful is each feature in distinguishing between flaky and non flaky tests?}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Summary}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Living with Test Flakiness}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matching Failures Logs}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Text-Based Matching}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Failure Log Classifier}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}TF-IDF}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Evaluation Methodology}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Datasets}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Research Questions}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Result}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}RQ1: How often are flaky failures repetitive?}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RQ3: How far utilizing machine learning being helpful in finding the differences between flaky and true failures?}{25}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Summary}{27}{subsection.5.4}%
\contentsline {section}{\numberline {6}Categorizing Flaky Failures}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Current Progress}{28}{subsection.6.1}%
\contentsline {section}{\numberline {7}Research Plan}{28}{section.7}%
