\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{4}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{Szpiro16}
\citation{Park14}
\citation{WHO}
\citation{ADALaws}
\citation{ADALaws}
\citation{Alshayban20}
\citation{ADAWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Alshayban20}
\citation{Salehnamadi21}
\citation{Salehnamadi21}
\citation{IOSDesign}
\citation{4}
\citation{4}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Azenkot12}
\citation{Peng19}
\citation{Peng19}
\citation{AppleAccess}
\citation{GoogleAccess}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Accessibility}{2}{subsection.2.1}\protected@file@percent }
\citation{Berke17}
\citation{Stream22}
\citation{Bragg21}
\citation{Fok18}
\citation{Zhang13}
\citation{Zhang13}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{MacKenzie11}
\citation{Zhang13}
\citation{Peng19}
\citation{AppleAccess}
\citation{GoogleAccess}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygons representing clusters of hit points for LV users \cite  {4}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HitPoint}{{1}{3}{Polygons representing clusters of hit points for LV users \cite {4}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switch Interface\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SwitchInterface}{{2}{3}{Switch Interface\relax }{figure.caption.5}{}}
\citation{Race21}
\citation{WebGuide}
\citation{Rudy21}
\citation{Alshayban20}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Bajammal21}
\citation{Vendome19}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Wu21}
\citation{Wu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developer Tools for Accessibility}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI Understanding}{4}{subsection.2.3}\protected@file@percent }
\citation{Moran18}
\citation{Moran18}
\citation{Moran18}
\citation{bai2021uibert}
\citation{bai2021uibert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Novelty Statement}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{6}{section.3}\protected@file@percent }
\newlabel{sec:thesis}{{3}{6}{Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thesis Statement}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Literature Review on Developer Tools}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{Krishnavajjala24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detecting Motor-Impairment Accessibility Guideline Violations}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Structurally Enhanced UI Embedding}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UI Search}{8}{subsubsection.3.2.4}\protected@file@percent }
\citation{kitchenham2007guidelines}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{Kong21}
\citation{Parhi06}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{Nunes15}
\citation{Calvo16}
\citation{Alshayban20}
\citation{Abascal11}
\citation{Kane11}
\citation{Kong21}
\citation{AppleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{GoogleAccess}
\citation{Alshayban20}
\citation{Alshayban20}
\citation{Alshayban20}
\citation{Eler18}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{GoogleAccess}
\citation{Calvo16}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{Alshayban20}
\citation{FlrezAristizbal19}
\citation{Li21}
\citation{Eler18}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{ADAWeb}
\citation{AccessGov}
\citation{Ross18}
\citation{Li21}
\citation{Pavel20}
\citation{Kane11}
\citation{ADAWeb}
\citation{AccessGov}
\citation{FlrezAristizbal19}
\citation{Li21}
\citation{Chiou21}
\citation{AccessGov}
\citation{Alshayban20}
\citation{FlrezAristizbal19}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{WebGuide}
\citation{Yan19}
\citation{Abascal11}
\citation{Nunes15}
\citation{Calvo16}
\citation{Calvo16}
\citation{Astler11}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{FlrezAristizbal19}
\citation{Milne18}
\citation{ADAWeb}
\citation{AccessGov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}\protected@file@percent }
\newlabel{sec:SLR}{{4}{9}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Progress}{9}{subsection.4.1}\protected@file@percent }
\citation{Alshayban20}
\citation{Vendome19}
\citation{Chen22}
\citation{ADALaws}
\citation{univ-design}
\citation{Sarsenbayeva22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accessibility guidelines extracted from our systematic literature review of accessibility guidelines -- includes recent research and Google's\nobreakspace  {}\cite  {GoogleAccess} and Apple's\nobreakspace  {}\cite  {AppleAccess} accessibility guidelines. (LV = low vision users, DHH = deaf and hard of hearing users)\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:guidelines}{{1}{10}{Accessibility guidelines extracted from our systematic literature review of accessibility guidelines -- includes recent research and Google's~\cite {GoogleAccess} and Apple's~\cite {AppleAccess} accessibility guidelines. (LV = low vision users, DHH = deaf and hard of hearing users)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting Motor-Impairment Accessibility Guideline Violations}{10}{section.5}\protected@file@percent }
\newlabel{sec:MotorEase}{{5}{10}{Detecting Motor-Impairment Accessibility Guideline Violations}{section.5}{}}
\citation{Park14}
\citation{Zhang21}
\citation{Gajos07}
\citation{Vendome19}
\citation{Chen22}
\citation{Sarsenbayeva22}
\citation{Alshayban20}
\citation{switch-access}
\citation{MacKenzie11}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{mao2016sapienz}
\citation{choudhary2015automated}
\citation{li2017droidbot}
\citation{ORBITYang}
\citation{machiry2013dynodroid}
\citation{Gu:ICSE'19}
\citation{Moran:ICST'16}
\citation{crashscope}
\citation{Su:FSE'17}
\citation{Zhang13}
\citation{Zhang13}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{MacKenzie11}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{Kong21}
\citation{Parhi06}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{Nunes15}
\citation{Calvo16}
\citation{Alshayban20}
\citation{Abascal11}
\citation{Kane11}
\citation{Kong21}
\citation{AppleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{GoogleAccess}
\citation{Alshayban20}
\citation{Alshayban20}
\citation{Alshayban20}
\citation{Eler18}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{GoogleAccess}
\citation{Calvo16}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{Alshayban20}
\citation{FlrezAristizbal19}
\citation{Li21}
\citation{Eler18}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{ADAWeb}
\citation{AccessGov}
\citation{Ross18}
\citation{Li21}
\citation{Pavel20}
\citation{Kane11}
\citation{ADAWeb}
\citation{AccessGov}
\citation{FlrezAristizbal19}
\citation{Li21}
\citation{Chiou21}
\citation{AccessGov}
\citation{Alshayban20}
\citation{FlrezAristizbal19}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{WebGuide}
\citation{Yan19}
\citation{Abascal11}
\citation{Nunes15}
\citation{Calvo16}
\citation{Calvo16}
\citation{Astler11}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{HarvardAccess}
\citation{WebGuide}
\citation{FlrezAristizbal19}
\citation{Milne18}
\citation{ADAWeb}
\citation{AccessGov}
\citation{Montague14}
\citation{Zhang13}
\citation{Peng19}
\citation{Peng19}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Salehnamadi21}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{IOSDesign}
\citation{ANDRDesign}
\citation{Salehnamadi21}
\citation{kitchenham2007guidelines}
\citation{AppleAccess}
\citation{GoogleAccess}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background and Motivation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:motivation}{{5.1}{12}{Background and Motivation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessibility guidelines extracted from our systematic literature review of accessibility guidelines -- includes recent research and Google's\nobreakspace  {}\cite  {GoogleAccess} and Apple's\nobreakspace  {}\cite  {AppleAccess} accessibility guidelines. (LV = low vision users, DHH = deaf and hard of hearing users)\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:guidelines}{{2}{13}{Accessibility guidelines extracted from our systematic literature review of accessibility guidelines -- includes recent research and Google's~\cite {GoogleAccess} and Apple's~\cite {AppleAccess} accessibility guidelines. (LV = low vision users, DHH = deaf and hard of hearing users)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accessibility Guideline Literature Review}{13}{subsubsection.5.1.1}\protected@file@percent }
\citation{Alshayban20}
\citation{Abascal11}
\citation{Kane11}
\citation{GoogleAccess}
\citation{Kong21}
\citation{Chiou:CHI23}
\citation{Salehnamadi:ASE'22}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{appendix}
\citation{site}
\citation{zenodo}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of four studied accessibility guidelines\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{AllDetectors}{{3}{15}{Illustration of four studied accessibility guidelines\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Expanding Section Closure}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visual Touch-Target Size}{15}{subsubsection.5.1.3}\protected@file@percent }
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Kong21}
\citation{GoogleAccess}
\citation{mao2016sapienz}
\citation{li2017droidbot}
\citation{Gu:ICSE'19}
\citation{Moran:ICST'16}
\citation{crashscope}
\citation{Su:FSE'17}
\citation{Linares:MSR15}
\citation{Linares:ICSME'17}
\citation{Linares:ICSME'17-2}
\citation{Zhao:FSE22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Persistent Element Location}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Adjacent Visual Icon Distance}{16}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of {\sc  MotorEase}\xspace  's Workflow\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overview}{{4}{17}{Overview of \MotorEase 's Workflow\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\sc  MotorEase}\xspace  Approach}{17}{subsection.5.2}\protected@file@percent }
\citation{Deka:UIST'17}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detectors}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Expanding Section Closure Detector}}{18}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping of Sample Lexical Patterns to detect Closure\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:text-patterns}{{3}{18}{Mapping of Sample Lexical Patterns to detect Closure\relax }{table.caption.11}{}}
\citation{ocr}
\citation{zhou2017east}
\citation{Deka:UIST'17}
\citation{ren2015faster}
\citation{torchvision}
\citation{Cardenas:ICSE'20}
\citation{Cardenas:TSE23}
\citation{Havranek:ICSE'21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracted Expanding Sections\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{extractedSec}{{5}{19}{Extracted Expanding Sections\relax }{figure.caption.12}{}}
\citation{ANDRDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base Closure Icons\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:icons}{{6}{20}{Base Closure Icons\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Visual Touch-Target Detector}}{20}{section*.14}\protected@file@percent }
\citation{UIED}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Bounding Box vs. True Bounds\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{boundBox}{{7}{21}{Example of Bounding Box vs. True Bounds\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Persisting Elements Detector}}{21}{section*.16}\protected@file@percent }
\citation{Kong21}
\citation{GoogleAccess}
\citation{UIED}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection of Persisting Elements\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{persistingDetect}{{8}{22}{Detection of Persisting Elements\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Visual Icon Distance Detector}}{22}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual Icon Distance Detection Process\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{iconViolation}{{9}{22}{Visual Icon Distance Detection Process\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accessibility Report Generation}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Methodology}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RQ$_1$ - RQ$_4$: Violation Detection Capability}{23}{subsubsection.5.3.1}\protected@file@percent }
\citation{crashscope}
\citation{Fdroid}
\citation{GooglePlayStore}
\citation{appendix}
\citation{site}
\citation{zenodo}
\citation{Moran:ICST'16}
\citation{wang_vet_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expending Sections Detector Test Dataset\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{t2}{{4}{24}{Expending Sections Detector Test Dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Visual Touch-target, Persisting Elements, and Visual Icon Distance Test Datasets\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{t1}{{5}{24}{Visual Touch-target, Persisting Elements, and Visual Icon Distance Test Datasets\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RQ$_5$: M{\normalsize  OTOR}E{\normalsize  ASE}'s Practical Utility}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Derivation of the M{\normalsize  OTOR}C{\normalsize  HECK} Benchmark}{24}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsec:dataset}{{5.3.3}{24}{Derivation of the M{\normalsize OTOR}C{\normalsize HECK} Benchmark}{subsubsection.5.3.3}{}}
\citation{LabelStudio}
\citation{LabelStudio}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall Results for {\sc  MotorEase}\xspace  Detectors \& Baselines\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{results}{{6}{25}{Overall Results for \MotorEase Detectors \& Baselines\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanding Section Closure Detector Dataset}{25}{section*.22}\protected@file@percent }
\citation{crashscope}
\citation{Salehnamadi:ASE'22}
\citation{GoogleScanner}
\citation{GoogleScanner}
\citation{Salehnamadi:ASE'22}
\@writefile{toc}{\contentsline {paragraph}{Visual Touch-Target and UI Element Distance Detector Dataset}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persisting Elements Detector}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparison to Baseline Techniques}{26}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\sc  MotorEase}\xspace  Evaluation Results}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}RQ$_1$: Expanding Section Detector Accuracy?}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expanding Section Closure Detection\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{expandingResults}{{10}{27}{Expanding Section Closure Detection\relax }{figure.caption.26}{}}
\citation{Swearngin:CHI'19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}RQ$_2$: Visual Touch Target Detector Accuracy?}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}RQ$_3$: Persisting Element Detector Accuracy?}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RQ$_4$: Visual Icon Distance Detector Accuracy?}{28}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Persisting Elements Detection\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{persistingResults}{{11}{29}{Persisting Elements Detection\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual Icon Distance Detection\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{icondistanceResults}{{12}{29}{Visual Icon Distance Detection\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}RQ$_5$: False Positives and Negatives}{29}{subsubsection.5.4.5}\protected@file@percent }
\citation{Mchugh20}
\citation{Almeida10}
\citation{Yan19}
\citation{Silva20}
\citation{Santiago22}
\citation{Mateus20}
\citation{Aizpurua14}
\citation{Silva19}
\citation{Oh13}
\citation{Montague14}
\citation{Aizpurua14}
\citation{Mateus20}
\citation{Silva20}
\citation{Yan19}
\citation{Li22}
\citation{Park14}
\citation{Park14}
\citation{Park14}
\citation{Mateus20}
\citation{Alshayban20}
\citation{Kim16}
\citation{Alshayban20}
\citation{Alshayban20}
\citation{GoogleAccess}
\citation{Alshayban20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector Confusion Matrices\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{matrices}{{13}{30}{Detector Confusion Matrices\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessibility Developer Tools Related Works}{30}{subsection.5.5}\protected@file@percent }
\citation{Vendome19}
\citation{Vendome19}
\citation{Norman13}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{Park14}
\citation{Ramachandra18}
\citation{Brajnik15}
\citation{Salehnamadi21}
\citation{axeray}
\citation{Norman13}
\citation{Eler18}
\citation{Salehnamadi:ASE'22}
\citation{Eler18}
\citation{Salehnamadi21}
\citation{ANDRDesign}
\citation{GoogleAccess}
\citation{AppleAccess}
\citation{GoogleAccess}
\citation{Lin:ASE'20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Accessibility Studies on Mobile Apps}{31}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Accessibility Testing}{31}{subsubsection.5.5.2}\protected@file@percent }
\citation{axeray}
\citation{Li22}
\citation{Silva19}
\citation{Almeida10}
\citation{Chen22}
\citation{Salehnamadi:ASE'22}
\citation{Salehnamadi21}
\citation{Li22}
\citation{Bajammal21}
\citation{Peng19}
\citation{Liu21}
\citation{Liu2021}
\citation{Chen18}
\citation{Gajos07}
\citation{Shiver15}
\citation{Montague12}
\citation{Zhang21}
\citation{Moran:ICSE'18}
\citation{Moran:ASE'18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Accessibility-Based UI Comprehension}{32}{subsubsection.5.5.3}\protected@file@percent }
\citation{chen2020unblind}
\citation{Zhang21}
\citation{chen2020unblind}
\citation{Mehralian:FSE'21}
\citation{mansur2023aidui}
\citation{Wu21}
\citation{Chen18}
\citation{Nguyen:ASE'15}
\citation{Moran:TSE'18}
\citation{Wu21}
\citation{Myers:CHD94}
\citation{li2021vut}
\citation{bai2021uibert}
\citation{Li21}
\citation{DBLP:journals/corr/abs-1802-02312}
\citation{9284063}
\citation{mansur2023aidui}
\citation{li2021vut}
\citation{bai2021uibert}
\citation{Li21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structurally Enhanced UI Embedding}{33}{section.6}\protected@file@percent }
\newlabel{sec:FRAME}{{6}{33}{Structurally Enhanced UI Embedding}{section.6}{}}
\citation{Deka16}
\citation{Liu18}
\citation{bao22}
\citation{clip}
\citation{wei23}
\citation{Che23}
\citation{Alpay23}
\citation{Yu23}
\citation{Alpay23}
\citation{Radford21}
\citation{Li22}
\citation{kipf2016semi}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach}{35}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of The FRAME Approach\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Overview}{{14}{35}{Overview of The FRAME Approach\relax }{figure.caption.30}{}}
\citation{clip}
\citation{pillow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pre Processing the Image}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{black-and-white Modification}{36}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3 Similar Images using CLIP Embeddings\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{3clip}{{15}{36}{3 Similar Images using CLIP Embeddings\relax }{figure.caption.32}{}}
\citation{pillow}
\citation{UIED}
\citation{GoogleAccess}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preprocessing and augmenting the input image\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{preprocessing}{{16}{37}{Preprocessing and augmenting the input image\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{High-Contrast}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Graph Creation}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Detection}{37}{section*.35}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {paragraph}{Graph Creation}{38}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Process of creating the graph\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{graphCreation}{{17}{38}{Process of creating the graph\relax }{figure.caption.37}{}}
\citation{yanfu2024athena}
\citation{kipf2016semi}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Graph Embedding Propagation}{39}{subsubsection.6.1.3}\protected@file@percent }
\citation{gudhi:RipsComplex}
\citation{weisstein2003heron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Rips-Complex}{40}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of low dimensional simplicies\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:simplex}{{18}{40}{Visualization of low dimensional simplicies\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Process of creating the Rips Complex using a set of embeddings\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Rips}{{19}{40}{Process of creating the Rips Complex using a set of embeddings\relax }{figure.caption.39}{}}
\citation{vajjala2024vietoris}
\citation{PCA}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Final Embedding}{41}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Methodology}{41}{subsection.6.2}\protected@file@percent }
\citation{Avgust}
\citation{khan24}
\citation{khan24}
\citation{Rico}
\citation{Zhao:FSE22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{{\sc  Frame}\xspace  Evaluation Database}}{42}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aurora Dataset}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avgust Dataset}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textbf  {RQ$_1$} \textit  {How does {\sc  Frame}\xspace  perform against other baselines in screen retrieval tasks?}}{42}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:eval_metrics}{{6.2.2}{42}{\textbf {RQ$_1$} \textit {How does \FRAME perform against other baselines in screen retrieval tasks?}}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hits@k}{42}{section*.42}\protected@file@percent }
\citation{clip}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP}{43}{section*.44}\protected@file@percent }
\citation{Li21}
\citation{BERT}
\@writefile{toc}{\contentsline {paragraph}{Screen2Vec}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BERT}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\textbf  {RQ$_2$} \textit  {How does {\sc  Frame}\xspace  perform on various types of screens against the best baseline?}}{44}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\textbf  {RQ$_3$} \textit  {How important is the structural embedding propagation between graphs in order enhance the embedding ?}}{44}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagated Embedding: NC-PB-PC}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP + No Propagated CLIP: C-PB-NPC}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP + No Propagated BERT: C-NPB-PC}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP + No Propagated Embeddings: C-NPB-NPC}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Propagated BERT: NC-PB-NPC}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Propagated CLIP: NC-NPB-PC}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\textbf  {RQ$_4$} \textit  {How well does {\sc  Frame}\xspace  leverage its ability to abstract the screen and disregard styling?}}{46}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Contrast: B-NC}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No black-and-white: NB-C}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Contrast and No black-and-white: NB-NC}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Results}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textbf  {RQ$_1$} \textit  {How does {\sc  Frame}\xspace  perform against other baselines in screen retrieval tasks?}}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results over 2 datasets, where the best results are in \textbf  {bold}, and \textbf  {*} indicates a p-value less than 0.05 from two-tailed paired t-test between FRAME and best baseline (CLIP). \relax }}{47}{table.caption.56}\protected@file@percent }
\newlabel{MainResults}{{7}{47}{Results over 2 datasets, where the best results are in \textbf {bold}, and \textbf {*} indicates a p-value less than 0.05 from two-tailed paired t-test between FRAME and best baseline (CLIP). \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablation analysis over 2 datasets between {\sc  Frame}\xspace  and its variants, where the best results are in \textbf  {bold}.\relax }}{48}{table.caption.57}\protected@file@percent }
\newlabel{AblatioTable}{{8}{48}{Ablation analysis over 2 datasets between \FRAME and its variants, where the best results are in \textbf {bold}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\textbf  {RQ$_2$} \textit  {How does {\sc  Frame}\xspace  perform on various types of screens against the best baseline?}}{48}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of FRAME vs CLIP Hits@10 on different screen types in the Aurora dataset\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AuroraCase}{{20}{49}{Visualization of FRAME vs CLIP Hits@10 on different screen types in the Aurora dataset\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of FRAME vs CLIP Hits@10 on different screen types in the Avgust dataset\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AvgustCase}{{21}{49}{Visualization of FRAME vs CLIP Hits@10 on different screen types in the Avgust dataset\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\textbf  {RQ$_3$} \textit  {How important is the structural embedding propagation between graphs in order to enhance the embedding?}}{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\textbf  {RQ$_4$} \textit  {How well does {\sc  Frame}\xspace  leverage its ability to abstract the screen and disregard styling?}}{50}{subsubsection.6.3.4}\protected@file@percent }
\citation{Li21}
\citation{Li21}
\citation{Rico}
\citation{Rico}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results over 2 datasets, where the best results are in \textbf  {bold}, between FRAME and its variants including both contrast and black and white. \relax }}{51}{table.caption.60}\protected@file@percent }
\newlabel{AugmentationTable}{{9}{51}{Results over 2 datasets, where the best results are in \textbf {bold}, between FRAME and its variants including both contrast and black and white. \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{NB-C}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B-NC}{51}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NB-NC}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Embedding Related Works}{51}{subsection.6.4}\protected@file@percent }
\citation{li2021vut}
\citation{bai2021uibert}
\citation{bai2021uibert}
\citation{Huang19}
\citation{Bernal-Cardenas19}
\citation{Chen20}
\citation{Bernal-Cardenas19}
\citation{Mao18}
\@writefile{toc}{\contentsline {paragraph}{UI Search and Similarity}{52}{section*.64}\protected@file@percent }
\citation{bai2021uibert}
\citation{li2021vut}
\citation{Li21}
\citation{Schoop22}
\citation{li20spotlight}
\citation{Schoop22}
\citation{Li20-suglite}
\@writefile{toc}{\contentsline {paragraph}{UI Comprehension}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Based UI Representation}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{53}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Accessible UI Search}{55}{section.7}\protected@file@percent }
\newlabel{sec:SearchAcces}{{7}{55}{Accessible UI Search}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Progress}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{56}{section.8}\protected@file@percent }
\newlabel{sec:researchPlan}{{8}{56}{Research Plan}{section.8}{}}
\bibstyle{plain}
\bibdata{ProposalBib.bib}
\bibcite{AppleAccess}{1}
\bibcite{GoogleScanner}{2}
\bibcite{switch-access}{3}
\bibcite{ocr}{4}
\bibcite{appendix}{5}
\bibcite{site}{6}
\bibcite{zenodo}{7}
\bibcite{univ-design}{8}
\bibcite{ANDRDesign}{9}
\bibcite{WHO}{10}
\bibcite{ADAWeb}{11}
\bibcite{ADALaws}{12}
\bibcite{IOSDesign}{13}
\bibcite{AccessGov}{14}
\bibcite{GoogleAccess}{15}
\bibcite{HarvardAccess}{16}
\bibcite{torchvision}{17}
\bibcite{WebGuide}{18}
\bibcite{Stream22}{19}
\bibcite{Fdroid}{20}
\bibcite{GooglePlayStore}{21}
\bibcite{LabelStudio}{22}
\bibcite{Abascal11}{23}
\bibcite{Aizpurua14}{24}
\bibcite{Almeida10}{25}
\bibcite{Alpay23}{26}
\bibcite{Alshayban20}{27}
\bibcite{Astler11}{28}
\bibcite{Azenkot12}{29}
\bibcite{bai2021uibert}{30}
\bibcite{Bajammal21}{31}
\bibcite{axeray}{32}
\bibcite{bao22}{33}
\bibcite{Berke17}{34}
\bibcite{Cardenas:TSE23}{35}
\bibcite{Cardenas:ICSE'20}{36}
\bibcite{Bernal-Cardenas19}{37}
\bibcite{Bragg21}{38}
\bibcite{Brajnik15}{39}
\bibcite{sklearn}{40}
\bibcite{Calvo16}{41}
\bibcite{Che23}{42}
\bibcite{Chen18}{43}
\bibcite{chen2020unblind}{44}
\bibcite{Chen20}{45}
\bibcite{9284063}{46}
\bibcite{Chen22}{47}
\bibcite{Chiou21}{48}
\bibcite{Chiou:CHI23}{49}
\bibcite{choudhary2015automated}{50}
\bibcite{pillow}{51}
\bibcite{Silva20}{52}
\bibcite{defferrard2016convolutional}{53}
\bibcite{Deka:UIST'17}{54}
\bibcite{Rico}{55}
\bibcite{Deka16}{56}
\bibcite{BERT}{57}
\bibcite{Eler18}{58}
\bibcite{FlrezAristizbal19}{59}
\bibcite{Fok18}{60}
\bibcite{PCA}{61}
\bibcite{Gajos07}{62}
\bibcite{Gu:ICSE'19}{63}
\bibcite{Havranek:ICSE'21}{64}
\bibcite{Huang19}{65}
\bibcite{Kane11}{66}
\bibcite{khan24}{67}
\bibcite{Kim16}{68}
\bibcite{kipf2016semi}{69}
\bibcite{kitchenham2007guidelines}{70}
\bibcite{Kong21}{71}
\bibcite{vajjala2024vietoris}{72}
\bibcite{Krishnavajjala24}{73}
\bibcite{li20spotlight}{74}
\bibcite{Li22}{75}
\bibcite{Li21}{76}
\bibcite{Li20-suglite}{77}
\bibcite{li2021vut}{78}
\bibcite{li2017droidbot}{79}
\bibcite{Lin:ASE'20}{80}
\bibcite{Linares:MSR15}{81}
\bibcite{Linares:ICSME'17-2}{82}
\bibcite{Linares:ICSME'17}{83}
\bibcite{Liu18}{84}
\bibcite{Liu21}{85}
\bibcite{Liu2021}{86}
\bibcite{machiry2013dynodroid}{87}
\bibcite{MacKenzie11}{88}
\bibcite{mansur2023aidui}{89}
\bibcite{Mao18}{90}
\bibcite{mao2016sapienz}{91}
\bibcite{gudhi:RipsComplex}{92}
\bibcite{Mateus20}{93}
\bibcite{Mchugh20}{94}
\bibcite{Mehralian:FSE'21}{95}
\bibcite{Milne18}{96}
\bibcite{Montague12}{97}
\bibcite{Montague14}{98}
\bibcite{DBLP:journals/corr/abs-1802-02312}{99}
\bibcite{Moran:TSE'18}{100}
\bibcite{Moran18}{101}
\bibcite{Moran:ICSE'18}{102}
\bibcite{crashscope}{103}
\bibcite{Moran:ICST'16}{104}
\bibcite{Moran:ASE'18}{105}
\bibcite{UIED}{106}
\bibcite{Myers:CHD94}{107}
\bibcite{Nguyen:ASE'15}{108}
\bibcite{4}{109}
\bibcite{Norman13}{110}
\bibcite{Nunes15}{111}
\bibcite{Oh13}{112}
\bibcite{Parhi06}{113}
\bibcite{Park14}{114}
\bibcite{Pavel20}{115}
\bibcite{Peng19}{116}
\bibcite{glove}{117}
\bibcite{Race21}{118}
\bibcite{clip}{119}
\bibcite{Radford21}{120}
\bibcite{Ramachandra18}{121}
\bibcite{ren2015faster}{122}
\bibcite{Ross18}{123}
\bibcite{Rudy21}{124}
\bibcite{Salehnamadi21}{125}
\bibcite{Salehnamadi:ASE'22}{126}
\bibcite{Santiago22}{127}
\bibcite{Sarsenbayeva22}{128}
\bibcite{Schoop22}{129}
\bibcite{Shiver15}{130}
\bibcite{Silva19}{131}
\bibcite{Su:FSE'17}{132}
\bibcite{Swearngin:CHI'19}{133}
\bibcite{Szpiro16}{134}
\bibcite{Vendome19}{135}
\bibcite{wang_vet_2021}{136}
\bibcite{wei23}{137}
\bibcite{weisstein2003heron}{138}
\bibcite{Wu21}{139}
\bibcite{Yan19}{140}
\bibcite{yanfu2024athena}{141}
\bibcite{ORBITYang}{142}
\bibcite{Yu23}{143}
\bibcite{Zhang13}{144}
\bibcite{Zhang21}{145}
\bibcite{Zhao:FSE22}{146}
\bibcite{Avgust}{147}
\bibcite{zhou2017east}{148}
\gdef \@abspage@last{71}
