\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{luo2014empirical}
\citation{Szpiro16}
\citation{Park14}
\citation{WHO}
\citation{ADALaws}
\citation{ADALaws}
\citation{Alshayban20}
\citation{ADAWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{luo2014empirical}
\citation{luo2014empirical}
\citation{eck2019understanding}
\citation{eck2019understanding}
\citation{lam2019root}
\citation{thorve2018empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{bell2018deflaker}
\citation{bell2018deflaker}
\citation{bell2018deflaker}
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\citation{lam2019idflakies}
\citation{lam2019idflakies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting Test Flakiness}{3}{subsection.2.1}\protected@file@percent }
\citation{Pinto2020WhatIT}
\citation{Pinto2020WhatIT}
\citation{bell2018deflaker}
\citation{Pinto2020WhatIT}
\citation{alshammari2021flakeflagger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{5}{section.3}\protected@file@percent }
\newlabel{sec:thesis}{{3}{5}{Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thesis Statement}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detecting Flaky Tests}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{gradlePreventingFlaky}
\citation{Podgurski03Automated}
\citation{Jiang17WhatCauses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Living with Test Flakiness}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Categorizing Flaky Failures}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\citation{lam2019root}
\citation{lam2020Understanding}
\citation{eck2019understanding}
\citation{ahmad2021empirical}
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Flaky Tests}{7}{section.4}\protected@file@percent }
\newlabel{sec:detectFlakyTests}{{4}{7}{Detecting Flaky Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RERUN: Empirical Study}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:flakeFlaggerStudy}{{4.1}{7}{RERUN: Empirical Study}{subsection.4.1}{}}
\citation{lam2019idflakies}
\citation{luo2014empirical}
\citation{eck2019understanding}
\citation{bell2018deflaker}
\citation{luo2014empirical}
\citation{eck2019understanding}
\citation{ahmad2021empirical}
\citation{eck2019understanding}
\citation{luo2014empirical}
\citation{ahmad2021empirical}
\citation{van2001refactoring}
\citation{van2001refactoring}
\citation{van2001refactoring}
\citation{meszaros2007xunit}
\citation{garousi2018smells}
\citation{van2001refactoring}
\citation{van2001refactoring}
\citation{van2001refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FlakeFlagger: Flaky Test Classifier}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:flakeFlaggerClassifier}{{4.2}{8}{FlakeFlagger: Flaky Test Classifier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Features Collections}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:detector}{{4.2.1}{8}{Features Collections}{subsubsection.4.2.1}{}}
\citation{lei2012feature}
\citation{kohavi1995study}
\citation{SMOTE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FlakeFlagger List of Collected Features.}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Feature_desc}{{1}{9}{FlakeFlagger List of Collected Features}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classification Process}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experimental Design}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:Prediction_Design}{{4.2.3}{9}{Experimental Design}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}How many flaky tests can be found by rerunning tests given different rerun budgets?}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{FlakeFlaggerRQ1}{{4.3.1}{10}{How many flaky tests can be found by rerunning tests given different rerun budgets?}{subsubsection.4.3.1}{}}
\citation{pintovocabulary}
\citation{pinto2020vocabulary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}How hard is it to reproduce a flaky test failure?}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{FlakeFlaggerRQ2}{{4.3.2}{11}{How hard is it to reproduce a flaky test failure?}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}How effective is FlakeFlagger\xspace  at predicting flaky tests?}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{FlakeFlaggerRQ3}{{4.3.3}{11}{How effective is \sysName at predicting flaky tests?}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FlakeFlagger Prediction Result.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{table:Full_result}{{2}{12}{FlakeFlagger Prediction Result}{table.caption.5}{}}
\citation{pinto2020vocabulary}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  {Information gain (IG) for FlakeFlagger\xspace  and the vocabulary-based approach\xspace  .}\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:tokenbyig}{{3}{13}{\centering {Information gain (IG) for \sysName and the \vocabName .}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}How helpful is each feature in distinguishing between flaky and non flaky tests?}{13}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{FlakeFlaggerRQ4}{{4.3.4}{13}{How helpful is each feature in distinguishing between flaky and non flaky tests?}{subsubsection.4.3.4}{}}
\citation{habchi2022qualitative}
\citation{gradlePreventingFlaky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Living with Test Flakiness}{14}{section.5}\protected@file@percent }
\newlabel{sec:livingTestFlakiness}{{5}{14}{Living with Test Flakiness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Failures Logs}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:approaches}{{5.1}{14}{Matching Failures Logs}{subsection.5.1}{}}
\citation{Podgurski03Automated}
\citation{Jiang17WhatCauses}
\citation{gradlePreventingFlaky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Text-Based Matching}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{syntax}{{5.1.1}{15}{Text-Based Matching}{subsubsection.5.1.1}{}}
\newlabel{lst:flakyFailures}{{1}{15}{Two flaky failures reported in Alluxio project after parsing their failure logs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two flaky failures reported in Alluxio project after parsing their failure logs}{15}{lstlisting.1}\protected@file@percent }
\citation{lampel2021life}
\citation{DT}
\citation{SMOTE}
\citation{crossValidation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A list of features used to train the Failure Log Classifier\xspace  \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{table:Features}{{4}{16}{A list of features used to train the \classifier \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Failure Log Classifier}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{classifier}{{5.1.2}{16}{Failure Log Classifier}{subsubsection.5.1.2}{}}
\citation{tfidf}
\citation{tfidf1}
\citation{alshammari2021flakeflagger}
\citation{bell2018deflaker}
\citation{lam2019idflakies}
\citation{just2014defects4j}
\citation{saha2018bugs}
\citation{tomassi2019bugswarm}
\citation{bears}
\citation{haben2023importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TF-IDF}{17}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:tfidf}{{5.1.3}{17}{TF-IDF}{subsubsection.5.1.3}{}}
\newlabel{TF}{{1}{17}{TF-IDF}{equation.5.1}{}}
\newlabel{IDF}{{2}{17}{TF-IDF}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Methodology}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:matchingEvaluation}{{5.2}{17}{Evaluation Methodology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datasets}{17}{subsubsection.5.2.1}\protected@file@percent }
\citation{just2014mutants}
\citation{shi2019mitigating}
\citation{alshammari2021flakeflagger}
\citation{shi2019mitigating}
\citation{coles2016pit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Research Questions}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{19}{subsection.5.3}\protected@file@percent }
\newlabel{matchingResult}{{5.3}{19}{Result}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RQ1: How often are flaky failures repetitive?}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{matchingRQ1}{{5.3.1}{19}{RQ1: How often are flaky failures repetitive?}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Repetitive Flaky Failures within and across tests per project}}{20}{table.caption.8}\protected@file@percent }
\newlabel{table:repetitive}{{5}{20}{Repetitive Flaky Failures within and across tests per project}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Text-Based Matching between flaky and true failures}}{21}{table.caption.9}\protected@file@percent }
\newlabel{nonunique}{{6}{21}{The Text-Based Matching between flaky and true failures}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{matchingRQ2}{{5.3.2}{22}{RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{subsubsection.5.3.2}{}}
\newlabel{precision}{{3}{22}{RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{equation.5.3}{}}
\newlabel{recall}{{4}{22}{RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{equation.5.4}{}}
\newlabel{specificity}{{5}{22}{RQ2: With prior flaky and true failures, is it feasible to use the failure de-duplicaiton to tell if a failure is flaky or true one?}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 Most Occurrence Exception in Flaky and True Failures}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:exceptions}{{7}{23}{Top 10 Most Occurrence Exception in Flaky and True Failures}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RQ3: How far utilizing machine learning being helpful in finding the differences between flaky and true failures?}{24}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{matchingRQ3}{{5.3.3}{24}{RQ3: How far utilizing machine learning being helpful in finding the differences between flaky and true failures?}{subsubsection.5.3.3}{}}
\citation{lampel2021life}
\citation{An23JustInTime}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Prediction of Failure Log Classifier\xspace  and TF-IDF of Flaky and True Failures}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:classifier_table}{{8}{25}{The Prediction of \classifier and TF-IDF of Flaky and True Failures}{table.caption.11}{}}
\citation{Podgurski03Automated}
\citation{Jiang17WhatCauses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{26}{subsection.5.4}\protected@file@percent }
\citation{akli2023flakycat}
\citation{lam2019root}
\citation{akli2023flakycat}
\citation{lam2019idflakies}
\citation{lam2019idflakies}
\@writefile{toc}{\contentsline {section}{\numberline {6}Categorizing Flaky Failures}{28}{section.6}\protected@file@percent }
\newlabel{sec:categotize}{{6}{28}{Categorizing Flaky Failures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Progress}{28}{subsection.6.1}\protected@file@percent }
\newlabel{future1}{{6.1}{28}{Current Progress}{subsection.6.1}{}}
\newlabel{future2}{{6.1}{28}{Current Progress}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{28}{section.7}\protected@file@percent }
\newlabel{sec:researchPlan}{{7}{28}{Research Plan}{section.7}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{WHO}{1}
\bibcite{ADAWeb}{2}
\bibcite{ADALaws}{3}
\bibcite{Alshayban20}{4}
\bibcite{Park14}{5}
\bibcite{Szpiro16}{6}
\gdef \@abspage@last{34}
