This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/arunkrishnavajjala/Documents/GMU/PhD/Proposal/ProposalDoc/.texpadtmp/proposal.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 472 of file ../bibliography.bib
 :   
 :   Bdsk-Url-2 = {https://doi.org/10.1016/j.jss.2020.110819}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ADALaws" isn't style-file defined
--line 474 of file ../bibliography.bib
Warning--entry type for "ADAWeb" isn't style-file defined
--line 507 of file ../bibliography.bib
Warning--entry type for "WHO" isn't style-file defined
--line 524 of file ../bibliography.bib
Repeated entry---line 1098 of file ../bibliography.bib
 : @inproceedings{Park14
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "luo2014empirical"
Warning--I didn't find a database entry for "eck2019understanding"
Warning--I didn't find a database entry for "lam2019root"
Warning--I didn't find a database entry for "thorve2018empirical"
Warning--I didn't find a database entry for "bell2018deflaker"
Warning--I didn't find a database entry for "lam2019idflakies"
Warning--I didn't find a database entry for "Pinto2020WhatIT"
Warning--I didn't find a database entry for "alshammari2021flakeflagger"
Warning--I didn't find a database entry for "gradlePreventingFlaky"
Warning--I didn't find a database entry for "Podgurski03Automated"
Warning--I didn't find a database entry for "Jiang17WhatCauses"
Warning--I didn't find a database entry for "lam2020Understanding"
Warning--I didn't find a database entry for "ahmad2021empirical"
Warning--I didn't find a database entry for "van2001refactoring"
Warning--I didn't find a database entry for "meszaros2007xunit"
Warning--I didn't find a database entry for "garousi2018smells"
Warning--I didn't find a database entry for "lei2012feature"
Warning--I didn't find a database entry for "kohavi1995study"
Warning--I didn't find a database entry for "SMOTE"
Warning--I didn't find a database entry for "pintovocabulary"
Warning--I didn't find a database entry for "pinto2020vocabulary"
Warning--I didn't find a database entry for "habchi2022qualitative"
Warning--I didn't find a database entry for "lampel2021life"
Warning--I didn't find a database entry for "DT"
Warning--I didn't find a database entry for "crossValidation"
Warning--I didn't find a database entry for "tfidf"
Warning--I didn't find a database entry for "tfidf1"
Warning--I didn't find a database entry for "just2014defects4j"
Warning--I didn't find a database entry for "saha2018bugs"
Warning--I didn't find a database entry for "tomassi2019bugswarm"
Warning--I didn't find a database entry for "bears"
Warning--I didn't find a database entry for "haben2023importance"
Warning--I didn't find a database entry for "just2014mutants"
Warning--I didn't find a database entry for "shi2019mitigating"
Warning--I didn't find a database entry for "coles2016pit"
Warning--I didn't find a database entry for "An23JustInTime"
Warning--I didn't find a database entry for "akli2023flakycat"
Warning--to sort, need author or key in WHO
Warning--to sort, need author or key in ADALaws
Warning--to sort, need author or key in ADAWeb
You've used 6 entries,
            2118 wiz_defined-function locations,
            583 strings with 6048 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 221
> -- 62
< -- 3
+ -- 26
- -- 20
* -- 96
:= -- 264
add.period$ -- 15
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 178
format.name$ -- 20
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 27
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 84
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 62
(There were 2 error messages)
